.testimonial_wrapper {
  width: 80%;
  height: auto;
  margin: 5px auto;
  padding: 1rem;
}
.testimonial_wrapper h2 {
  text-align: center;
  font-size: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 4rem;
}

/* p{
    width: 70%;
} */
